/*Mongo DB - Conexion a base de datos*/
MONGO_URI=mongodb+srv://Ciclo4amintic:Ciclo4amintic@cluster0.qr5jqfw.mongodb.net/AcmeDevelopers?retryWrites=true&w=majority          
/*FRONTEND_URL=*/

/*Nodemailer - Envio de mails*/
EMAIL_USER=2587643bb347db
EMAIL_PASS=5e02542315da13
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Cloudinary - Manejo de imagenes */
CLOUDINARY_NAME=dyzlmymrk
CLOUDINARY_KEY=776714629738244
CLOUDINARY_SECRET=3Ox-NeeTjgec3T85JP8TZbYWEGg